apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: znq6vvk19-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/znq6vvk19-java-quarkus-gitops